PORT=3001
BASE_URL=http://localhost:3001
FRONTEND_ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=252379622925-ahcc0ctjcb0leknnl8igpsgltfem9llj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=iAMaFUCKINGamAZinggggSecretNOONEWILLeverGuessBISH
JWT_COOKIE_NAME=app_token
JWT_EXPIRES_DAYS=7


NODE_ENV=development