PORT=3001
BASE_URL=http://localhost:3001
FRONTEND_ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=best_secret_ever
JWT_COOKIE_NAME=app_token
JWT_EXPIRES_DAYS=7


NODE_ENV=development

PGDATABASE=
PGUSER=
PGPASSWORD=

DATABASE_URL="postgresql://<your_name>:<your_password>@>db_name>:<db_port>/<db_name>?schema=public"